spring.application.name=sales-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/sales_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.datasource.logging.level=DEBUG
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
=======

>>>>>>> 12be24bcb80f7d2e02118d07a8d8e33a89e0135e
spring.jpa.hibernate.ddl-auto=update